<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelkova Lua Generator</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff66ff;
            text-shadow: 0px 0px 10px #ff66ff;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
        }
        input {
            width: 200px;
        }
        button {
            background-color: #ff66ff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #cc00cc;
        }
    </style>
</head>
<body>
    <h1>Zelkova Lua Generator</h1>
    <p>Enter your APP ID and generate the Lua manifest:</p>
    <input type="text" id="appId" placeholder="Enter APP ID">
    <button onclick="redirect()">Submit</button>
    
    <script>
        function redirect() {
            let appId = document.getElementById('appId').value;
            if (appId === "9999") {
                window.location.href = "https://dosya.co/916ydbdw4z14/zelkovanew.rar.html";
            } else if (appId) {
                window.location.href = `https://cysaw.top/?id=${appId}`;
            } else {
                alert("Please enter a valid APP ID.");
            }
        }
    </script>
</body>
</html>
